body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
    display: flex;
    width: 100%;
    height: 100vh;
	flex-direction: column;
}

header{
    display: flex;
}

#titulo{
	margin: 0 15px;
	line-height: .7;
	text-shadow: 0 0 2px rgba(0, 0, 0, .45);
	animation: span 3s ease-in infinite alternate;
    margin-bottom: 200px;
}

.main{
	display: flex;
	justify-content: center;
	align-items: flex-start;	
    grid-column-start: 0;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 1;
	@media(max-width: 600px){ transform: scale(.65); }
}

@keyframes span {
	0%,30%{ margin: 0 15px; }
	70%,100%{ margin: 0 5px; }
}

.contenedor-botones {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
    margin-top: 400px;
}   

button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 80px;
	background: #141414;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
    margin-left: 180px;
}

button span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}

button::after {
	content: "";
	width: 100%;
	height: 100%;
	background: #c4b107;
	position: absolute;
	z-index: 1;
	top: -80px;
	left: 0;
	transition: .3s ease-in-out all;
}

button:hover::after {
	top: 0;
}